external.clients.product = http://service-gateway:8080
external.clients.user = http://service-gateway:8080

#mongodb
spring.data.mongodb.host=course-sale-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=qwerty

#kafka
spring.kafka.bootstrap-servers=kafka:9092

#eureka
eureka.client.service-url.defaultZone = http://service-discovery:8761/eureka