spring.application.name=course-sales

spring.data.mongodb.database=sales
spring.kafka.template.default-topic=sellProduct
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@




