#mongodb
spring.data.mongodb.host=cluster0.omzqusk.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=vendas
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pPVVF6IZ4DL9kvqf